# adeptj-maven-archetypes

./: README.md  pom.xml
jaxrs/src/main/resources/archetype-resources/src/main/java/: SimpleResource.java
jpa/src/main/resources/archetype-resources/src/main/java/model/: SimpleModel.java
mongodb/: pom.xml
mongodb/src/main/resources/archetype-resources/: pom.xml
mybatis/src/main/resources/archetype-resources/: bnd.bnd
